Aimmy2/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:aimmy2="clr-namespace:Aimmy2"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <SolidColorBrush x:Key="ButtonBorder" Color="{Binding Path=(aimmy2:ApplicationConstants.EffectColor)}"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackground" Color="{Binding Path=(aimmy2:ApplicationConstants.AccentColor)}"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonEffect" Color="{Binding Path=(aimmy2:ApplicationConstants.EffectColor)}"></SolidColorBrush>
    <SolidColorBrush x:Key="Foreground" Color="{Binding Path=(aimmy2:ApplicationConstants.Foreground)}"></SolidColorBrush>
    <LinearGradientBrush x:Key="Background"
                         EndPoint="0.5,1"
                         StartPoint="0,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5"
                                CenterX="0.5" />
                <SkewTransform CenterX="0.5"
                               CenterY="0.5" />
                <RotateTransform x:Name="RotaryGradient"
                                 Angle="0"
                                 CenterX="0.5"
                                 CenterY="0.5" />
                <TranslateTransform />
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="Black"
                      Offset="0.27" />
        <GradientStop x:Name="LastGradientStop" 
                      Color="{Binding Path=(aimmy2:ApplicationConstants.MainColor)}"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="MdStyle" TargetType="FlowDocument">
        <Style.Resources>
            <Style TargetType="Paragraph">
                <Setter Property="FontFamily" Value="{DynamicResource Atkinson Hyperlegible}" />
                <Setter Property="FontSize"   Value="12" />

                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="FontSize"   Value="20" />
                        <Setter Property="TextDecorations" Value="Underline"></Setter>
                        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="FontSize"   Value="16" />
                        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
                        <Setter Property="FontWeight" Value="Light" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>