Aimmy2/Visuality/FOV.xaml

<Window x:Class="Visuality.FOV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        mc:Ignorable="d"
        Title="FOV"
        Background="{x:Null}"
        Foreground="{x:Null}"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        IsVisibleChanged="OnIsVisibleChanged"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SizeChanged="OnWindowSizeChanged"
        LocationChanged="OnWindowLocationChanged">

    <Grid 
        Visibility="{Binding Path=ToggleState.FOV, Converter={StaticResource boolToVis}}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseMove="OnMouseMove">
        <Grid x:Name="FOVStrictEnclosure"
              Visibility="{Binding Path=ToggleState.GlobalActive, Converter={StaticResource boolToVis}}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Ellipse x:Name="Circle"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     SizeChanged="OnWindowSizeChanged"
                     Width="{Binding SliderSettings.ActualFovSize}"
                     Height="{Binding SliderSettings.ActualFovSize}"
                     Opacity="{Binding SliderSettings.FOVOpacity}">
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{Binding ColorState.FOVColor}"></SolidColorBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
    </Grid>
</Window>