Aimmy2/Visuality/TriggerEditDialog.xaml

<local:BaseDialog x:Class="Visuality.TriggerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visuality"
        xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
        xmlns:converter="clr-namespace:Aimmy2.Converter"
        xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
        xmlns:uiLibrary1="clr-namespace:UILibrary"
        mc:Ignorable="d"
        Title="{Binding Path=Texts, Converter={StaticResource localeConverter}, ConverterParameter='EditTrigger'}"
        Height="800"
        Width="600"
        MinHeight="500"
        MinWidth="400"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <converter:AddConverter x:Key="AddConverter"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="MainBorder"
                CornerRadius="5"
                BorderBrush="Black"
                BorderThickness="1"
                Background="{StaticResource Background}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Grid>
                <Grid x:Name="Topbar" VerticalAlignment="Top" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Content="&#xE945;" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="Segoe MDL2 Assets" />
                        <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:TriggerEditDialog}}" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center" Foreground="#DDFFFFFF" Padding="0,0,0,0" FontSize="14" FontFamily="{StaticResource Atkinson Hyperlegible}" />
                        <Button x:Name="Exit" Content="&#xE8BB;" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Segoe MDL2 Assets" Padding="15,0,15,0" BorderThickness="0,0,0,0" FontSize="10" VerticalAlignment="Center" Click="Exit_Click" />
                    </Grid>
                </Grid>
                <Grid x:Name="MainArea" Margin="10,50,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!-- Red Border Container -->
                    <uiLibrary1:TriggerEdit Grid.ColumnSpan="2" Grid.Column="0" x:Name="TriggerEdit"></uiLibrary1:TriggerEdit>
      
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"
                               Text="{Binding Trigger.Description}"
                               Visibility="{Binding Converter={StaticResource helpVis}}"
                               TextWrapping="Wrap"
                               FontSize="11"
                               TextTrimming="WordEllipsis"
                               Foreground="{StaticResource Foreground}"
                               />

                    <controls:Button x:Name="CancelButton"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     BorderBrush="{StaticResource ButtonBorder}"
                                     Background="{StaticResource ButtonBackground}"
                                     EffectBrush="{StaticResource ButtonEffect}"
                                     Content="{Binding Path=Texts, Converter={StaticResource localeConverter}, ConverterParameter='Cancel'}"
                                     HorizontalAlignment="Right"
                                     Margin="0 0 80 0"
                                     Height="24"
                                     MinWidth="70"
                                     VerticalAlignment="Bottom"
                                     Padding="0,0,0,0"
                                     FontFamily="{StaticResource Atkinson Hyperlegible}"
                                     BorderThickness="0,0,0,0"
                                     FontSize="12"
                                     Foreground="White"
                                     Click="Exit_Click" />
                    <controls:Button x:Name="SaveButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                IsEnabled="{Binding Trigger.IsValid}"
                                BorderBrush="{StaticResource ButtonBorder}"
                                Background="{StaticResource ButtonBackground}"
                                EffectBrush="{StaticResource ButtonEffect}"
                                Content="{Binding Path=Texts, Converter={StaticResource localeConverter}, ConverterParameter='Save'}"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="70"
                                VerticalAlignment="Bottom"
                                Padding="0,0,0,0"
                                FontFamily="{StaticResource Atkinson Hyperlegible}"
                                BorderThickness="0,0,0,0"
                                FontSize="12"
                                Foreground="White"
                                Click="SaveButton_Click" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</local:BaseDialog>
