Aimmy2/UILibrary/AKeyChanger.xaml

<UserControl x:Class="Aimmy2.UILibrary.AKeyChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Ant="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:local="clr-namespace:Aimmy2.UILibrary"
             Loaded="AKeyChanger_OnLoaded"
             mc:Ignorable="d"
             d:DesignWidth="282.5"
             d:DesignHeight="40">
    <Border x:Name="MainBorder" BorderThickness="1,0,1,0"
            Height="40"
                              BorderBrush="#3FFFFFFF">
        <Grid x:Name="MainGrid" PreviewMouseRightButtonUp="ContextMenu_OnOpened">
            <Grid.ContextMenu>
                <ContextMenu  Name="ContextMenu">
                    <MenuItem Header="Delete Binding" Click="DeleteBinding_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border 
                Background="Transparent">
                <Grid>
                    <Label x:Name="KeyChangerTitle"
                       Padding="10,10,10,10"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"
                       Content="Change Aim Keybind"
                       Foreground="#DDFFFFFF"
                       VerticalContentAlignment="Center"
                       FontSize="13"
                       Margin="0,0,0,0" />

                    <Border HorizontalAlignment="Right"
                        Margin="5,5,10,6"
                        BorderBrush="#3FFFFFFF"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <TextBlock x:Name="KeyDeviceInfo"
                                   Visibility="Collapsed"
                                   Text="&#xE7FC;"
                                   Background="{x:Null}"
                                   Foreground="White"
                                   FontFamily="Segoe MDL2 Assets"
                                   Margin="-10 -8 0 0"
                                   FontSize="18"
                                   VerticalAlignment="Top"
                        />
                            <Label x:Name="KeyNotifierLabel"
                               FontFamily="{StaticResource Atkinson Hyperlegible}"
                               Content="Right"
                               FontSize="13"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Padding="10,0,10,0"
                               Foreground="#DDFFFFFF" />
                        </Grid>
                    </Border>

                    <Button x:Name="Reader"
                        PreviewMouseLeftButtonDown="Reader_OnClick"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0,0,0,0"
                        Margin="0"></Button>
                </Grid>
            </Border>

            <Label Grid.Column="1"
               Visibility="{Binding ShowTimeEdit, RelativeSource={RelativeSource AncestorType=local:AKeyChanger}, Converter={StaticResource boolToVis}}"
               Content="&#xec92;"
               Cursor="Hand"
               Background="{x:Null}"
               Foreground="{Binding HasTimeValue, RelativeSource={RelativeSource AncestorType=local:AKeyChanger}, Converter={StaticResource boolToBrush}}"
               FontFamily="Segoe MDL2 Assets"
               ToolTip="Configure min time "
               FontSize="11"
               Margin="-10 10 5 0"
               HorizontalAlignment="Right"
               MouseLeftButtonUp="ConfigureMinTimeLabel_OnClick"
               VerticalAlignment="Center"/>

            <Popup x:Name="TimeSliderPopup"
                   Placement="Mouse"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Background="{StaticResource Background}"
                        BorderBrush="{StaticResource Foreground}"
                        CornerRadius="5"
                        MinWidth="330"
                        MinHeight="130"
                        BorderThickness="1"
                        Padding="5">
                    <local:ASlider x:Name="MinTimeSlider"
                         BorderBrush="Transparent" Background="Transparent"
                         ValueChanged="MinTimeSlider_OnValueChanged"
                                   Steps="0.1" 
                                   TickFrequency="0.01" 
                                   Maximum="5" 
                                   Minimum="0">

                    </local:ASlider>
                    <!--<StackPanel Margin="10">
                        <TextBlock Text="Set Min Time:" FontWeight="Bold"/>
                        <Slider x:Name="MinTimeSlider"
                                Minimum="0"
                                Maximum="100"
                                ValueChanged="MinTimeSlider_ValueChanged"
                                Width="150"/>
                    </StackPanel>-->
                </Border>
            </Popup>

        </Grid>
    </Border>
</UserControl>