Aimmy2/UILibrary/MultiKeyChanger.xaml

<UserControl x:Class="UILibrary.MultiKeyChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILibrary"
             xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
             Initialized="MultiKeyChanger_OnInitialized"
             xmlns:aimmy2="clr-namespace:Aimmy2"
             xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="0" BorderBrush="#3FFFFFFF" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Focusable="False" IsTabStop="False"
                      ItemsSource="{Binding Keys, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:MultiKeyChanger}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="8">
                            <uiLibrary:AKeyChanger Background="Transparent" BorderBrush="Transparent" Text=""
                                           BindingManager="{Binding BindingManager, RelativeSource={RelativeSource AncestorType=local:MultiKeyChanger}}" 
                                           WithBorder="False"
                                           CanRemoveBinding="true"
                                           InvalidText="+"
                                           Tag="{Binding}"
                                           BeforeKeyBindChangedByUser="AKeyChanger_OnKeyBindChanged"
                                           KeyBind="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                            <Border BorderBrush="#3FFFFFFF"
                                BorderThickness="1"
                                Cursor="Hand"
                                Tag="{Binding}"
                                Visibility="{Binding IsValid, Converter={StaticResource boolToVis}}"
                                MouseLeftButtonDown="Remove_Key_Click"
                                Background="Black"
                                Margin="0,-4,0,0"
                                ToolTip="{Binding Converter={StaticResource localeConverter}, ConverterParameter='Remove'}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                MinWidth="10"
                                MinHeight="10"
                                CornerRadius="2">
                                <Grid>
                                    <Label 
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE74D;"
                                    Padding="4"
                                    FontSize="10"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Foreground="White" />
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <controls:Button x:Name="RecordButton"
                         Grid.Column="1"
                         BorderBrush="{StaticResource ButtonBorder}"
                         Background="{StaticResource ButtonBackground}"
                         EffectBrush="{StaticResource ButtonEffect}"
                         Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='RecordSequence'}"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Right" 
                         Padding="5"
                         Margin="5 0 10 0"
                         FontFamily="{StaticResource Atkinson Hyperlegible}"
                         BorderThickness="0,0,0,0"
                         FontSize="12"
                         Foreground="White"
                         Click="ButtonBase_OnClick" />


            <Border Grid.Row="1" Margin="0 -6 0 0" VerticalAlignment="Top" HorizontalAlignment="Right"
                Grid.ColumnSpan="2"
                Visibility="{Binding HasError, Converter={StaticResource boolToVis}, ConverterParameter={x:Static Visibility.Hidden}, RelativeSource={RelativeSource AncestorType=local:MultiKeyChanger}}"
                Background="Red"
                Panel.ZIndex="12"
                BorderBrush="White"
                CornerRadius="3">
                <StackPanel>
                    <Label Content="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=local:MultiKeyChanger}}"
                       Foreground="White">

                    </Label>
                </StackPanel>

            </Border>

        </Grid>
    </Border>
</UserControl>
