Aimmy2/UILibrary/TriggerList.xaml

<UserControl x:Class="UILibrary.TriggerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:AntWpf.Controls;assembly=AntWpf"
             xmlns:aimmy2="clr-namespace:Aimmy2"
             xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
        BorderThickness="1,0,1,0"
        BorderBrush="#3FFFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                ItemsSource="{Binding Triggers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                Foreground="#DDFFFFFF"
                FontFamily="{StaticResource Atkinson Hyperlegible}"
                Margin="0"
                Padding="2"
                HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding Name}"
                                ToolTip="{Binding Description}"
                                Foreground="{Binding Enabled, Converter={StaticResource boolToBrush}}"
                                Opacity="{Binding IsActive, Converter={StaticResource boolToOpacity}}"
                                VerticalAlignment="Center"
                                Margin="0,0,5,0" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <uiLibrary:AKeyChanger KeyConfigName="{Binding Id}"
                                                       Tag="{Binding}"
                                                       KeyConfigPrefix="ACTION_TRIGGER"
                                                       BindingManager="{Binding DataContext.BindingManager, RelativeSource={RelativeSource AncestorType=aimmy2:MainWindow}}"
                                                       MouseDown="UIElement_OnMouseDown"
                                                       GlobalKeyPressed="ApplyBindingEnabled"
                                                       WithBorder="False"
                                                       Text="" />

                                <uiLibrary:AToggle Background="Transparent" BorderBrush="Transparent" Text=""
                                                   Checked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />

                                <controls:Button
                                    ToolTip="{Binding Converter={StaticResource localeConverter}, ConverterParameter='Edit'}"
                                    BorderThickness="0"
                                    Tag="{Binding}"
                                    MouseDown="UIElement_OnMouseDown"
                                    Click="EditTrigger_Click"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xEB7E;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    Width="50" />

                                <controls:Button
                                    ToolTip="{Binding Converter={StaticResource localeConverter}, ConverterParameter='DeleteTrigger'}"
                                    BorderThickness="0"
                                    Tag="{Binding}"
                                    MouseDown="UIElement_OnMouseDown"
                                    Click="DeleteTrigger_Click"
                                    EffectBrush="{StaticResource ButtonBackground}"
                                    Foreground="#ffffff"
                                    BorderBrush="#00D9D9D9"
                                    Background="Transparent"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE74D;"
                                    Padding="0,0,0,0"
                                    FontSize="20"
                                    Width="50" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="1">
                <controls:Button
                    HorizontalAlignment="Right"
                    ToolTip="{Binding Converter={StaticResource localeConverter}, ConverterParameter='Add'}"
                    BorderThickness="0"
                    Tag="{Binding}"
                    MouseDown="UIElement_OnMouseDown"
                    Click="AddTrigger_Click"
                    EffectBrush="{StaticResource ButtonBackground}"
                    Foreground="#ffffff"
                    BorderBrush="#00D9D9D9"
                    Background="Transparent"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xECC8;"
                    Padding="0,0,0,0"
                    FontSize="20"
                    Width="50" />
            </Border>
        </Grid>
    </Border>
</UserControl>