Aimmy2/UILibrary/TriggerEdit.xaml

<UserControl x:Class="UILibrary.TriggerEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UILibrary"
             xmlns:uiLibrary="clr-namespace:Aimmy2.UILibrary"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <ScrollViewer>

            <StackPanel HorizontalAlignment="Stretch">
                <Grid>
                    <uiLibrary:AToggle Margin="0 -10 -8 0" Panel.ZIndex="10" BorderBrush="Transparent" Background="Transparent" 
                                       Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='EnabledActive'}" 
                                       VerticalAlignment="Top" HorizontalAlignment="Right" 
                                       Checked="{Binding Trigger.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uiLibrary:AToggle>
                    <StackPanel>
                        <Label Foreground="{StaticResource Foreground}"
                       FontSize="13"
                       Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='Name'}"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                        <TextBox BorderThickness="1"
                                 Padding="3 5 1 5"
                         Text="{Binding Trigger.Name}"
                         TextWrapping="Wrap"
                         Margin="2, 5"
                         Tag="{Binding Path=Texts, Converter={StaticResource localeConverter}, ConverterParameter='Name'}"
                         VerticalAlignment="Top"
                         FontFamily="{StaticResource Atkinson Hyperlegible}"
                         Style="{DynamicResource placeHolder}"
                         BorderBrush="#3FFFFFFF"
                         Background="{x:Null}"
                         Foreground="{StaticResource Foreground}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1" x:Name="ModePanel"></StackPanel>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="{StaticResource Foreground}"
                                       FontSize="13"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 13"
                                       Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='LabelTriggerActions'}"
                                       FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <local:MultiKeyChanger AllowDuplicates="True" CanRecordSequence="True" Changed="MultiKeyChanger_OnChanged" Keys="{Binding Trigger.Actions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                        </local:MultiKeyChanger>
                        <TextBlock Foreground="{StaticResource Foreground}"
                                   x:Name="TriggerActionsHelp"
                                   Visibility="{Binding Converter={StaticResource helpVis}}"
                                   FontSize="11"
                                   Margin="2 5 0 10"
                                   TextWrapping="Wrap"
                                   Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='DescriptionTriggerActions'}"
                                   FontFamily="{StaticResource Atkinson Hyperlegible}"></TextBlock>
                    </StackPanel>
                </Grid>


                <StackPanel>
                    <uiLibrary:AToggle BorderBrush="Transparent" Background="Transparent" Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='NeedsDetection'}" HorizontalAlignment="Stretch" 
                                   Margin="-9 0  0 0"
                                   Checked="{Binding Trigger.NeedsDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uiLibrary:AToggle>
                    <TextBlock Foreground="{StaticResource Foreground}"
                       FontSize="11"
                       Margin="2 -7 0 10"
                       TextWrapping="Wrap"
                       Visibility="{Binding Converter={StaticResource helpVis}}"
                       Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='DescriptionNeedsDetection'}"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"></TextBlock>
                </StackPanel>

                <StackPanel Visibility="{Binding Trigger.NeedsDetection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                    <uiLibrary:AToggle BorderBrush="Transparent" Background="Transparent" Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='ChargeMode'}" HorizontalAlignment="Stretch" 
                                       Margin="-9 0  0 0"
                                       Checked="{Binding Trigger.ChargeMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></uiLibrary:AToggle>
                    <TextBlock Foreground="{StaticResource Foreground}"
                           FontSize="11"
                           TextWrapping="Wrap"
                           x:Name="ChargeModeDescription"
                           Margin="2 -7 0 10"
                           Visibility="{Binding Converter={StaticResource helpVis}}"
                           Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='ChargeModeToolTip'}"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"></TextBlock>
                </StackPanel>

                <StackPanel Visibility="{Binding Trigger.NeedsDetection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}">
                    <StackPanel Visibility="{Binding Trigger.ChargeMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}" x:Name="ChargeEnterIntersectionBox">

                    </StackPanel>
                    <uiLibrary:Line Margin="0 0 0 10"></uiLibrary:Line>

                </StackPanel>

                <StackPanel Visibility="{Binding Trigger.NeedsDetection, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVis}}" x:Name="IntersectionBox">


                </StackPanel>

                <uiLibrary:Line Margin="0 0 0 10"></uiLibrary:Line>

                <StackPanel>
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="{StaticResource Foreground}"
                               FontSize="13"
                               Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='LabelTriggerKeys'}"
                               FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Label Foreground="{StaticResource Foreground}"
                                   FontSize="13"
                                   Margin="0 0 5 0"
                                   Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='TriggerKeysOperator'}"
                                   FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                            <StackPanel x:Name="TriggerKeyOperator"></StackPanel>
                        </StackPanel>
                    </Grid>
                    <local:MultiKeyChanger Keys="{Binding Trigger.TriggerKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></local:MultiKeyChanger>
                    <TextBlock Foreground="{StaticResource Foreground}"
                               x:Name="DescriptionTriggerKeys"
                       FontSize="11"
                               Visibility="{Binding Converter={StaticResource helpVis}}"
                       Margin="0 5 0 10"
                       TextWrapping="Wrap"
                       Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='DescriptionTriggerKeys'}"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"></TextBlock>
                </StackPanel>

                <StackPanel>

                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="{StaticResource Foreground}"
                           FontSize="13"
                           Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='AntiTriggerKeys'}"
                           FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                            <Label Foreground="{StaticResource Foreground}"
                               FontSize="13"
                               Margin="0 0 5 0"
                               Content="{Binding Converter={StaticResource localeConverter}, ConverterParameter='AntiTriggerKeysOperator'}"
                               FontFamily="{StaticResource Atkinson Hyperlegible}"></Label>
                            <StackPanel x:Name="AntiTriggerKeyOperator"></StackPanel>
                        </StackPanel>
                    </Grid>

                    <local:MultiKeyChanger Keys="{Binding Trigger.AntiTriggerKeys, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"></local:MultiKeyChanger>
                    <TextBlock Foreground="{StaticResource Foreground}" x:Name="DescriptionAntiTriggerKeys"
                       FontSize="11"
                       Visibility="{Binding Converter={StaticResource helpVis}}"
                       Margin="0 5 0 10"
                       TextWrapping="Wrap"
                       Text="{Binding Converter={StaticResource localeConverter}, ConverterParameter='DescriptionAntiTriggerKeys'}"
                       FontFamily="{StaticResource Atkinson Hyperlegible}"></TextBlock>
                </StackPanel>

                <StackPanel x:Name="TimeSettings"></StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
